# Realistically, you should provide most of these by environment variables!

secrets.openai_key=openai_key
secrets.pexels_key=pexels_key
secrets.replicate_key=replicate_key
secrets.jwt=secret
secrets.aws_access_key=aws_access_key
secrets.aws_secret_key=aws_secret_key
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=password
webhooks.replicate=replicate_webhook_endpoint
app.aws_bucket_name=aws_bucket_name
spring.jpa.hibernate.ddl-auto=update
app.mail_username=mail_username@email.com
app.mail_password=mail_password